{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-1K8S41Q\\SQLEXPRESS;Database=AgendaVeterinaria;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
